<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Las Venturas Playground Administrator Guide</title>
    <style>
      * { margin: 0px; padding: 0px; }
      html {
        background: url(background.jpg) no-repeat center center / cover;
        height: 100%;
      }

      h1 a {
        display: block;
        background: url(logo.png);
        width: 433px;
        height: 163px;
        font-size: 1px;
        color: transparent;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        margin: 5% auto 32px auto;
      }

      h2, p { margin-bottom: 16px; }
      h2 {
        border-bottom: 1px solid #ffbb95;
        padding-bottom: 4px;
      }

      section {
        background-color: rgba(255, 255, 255, 0.8);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.5) 100%);
        border-radius: 8px;
        margin: 0 auto;
        padding: 32px 32px 16px 32px;
        max-width: 800px;

        font-family: Arial;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="https://sa-mp.nl/">Las Venturas Playground</a>
    </h1>
    <section>
      <h2>
        Ensuring a safe, enjoyable, and fair environment for all players
      </h2>
      <p>
        To ensure a <strong>safe</strong> environment players need to feel secure and comfortable
        while using our services by preventing bullying, intimidation, manipulation, discrimination,
        and similar activities.
      </p>
      <p>
        To ensure an <strong>enjoyable</strong> environment players need to be welcomed in a
        friendly yet competitive community in which nobody deliberately spoils their game. This
        includes watching out for malicious behaviour such as spawn killing, bug and command abuse,
        ruining a cruise, as well as spam and excess profanity, while finding the assistance they
        need to get familiar with our game.
      </p>
      <p>
        To ensure a <strong>fair</strong> environment players need to have the same opportunities
        for success. This means preventing unfair advantages such as cheating, and consistently
        applying punishment when necessary.
      </p>
      <p>
        This goal applies to <strong>all players</strong> on the server, which includes
        administrators and management members. You too must be safe, enjoy yourself and be treated
        fairly.
      </p>
    </section>
  </body>
</html>